# Hotel-Management-System

./: Deploy.yaml  Dockerfile  Jenkinsfile  pom.xml
manifests/: deployment.yaml  ingress.yaml  service.yaml
